.countainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
}

.countainer div{
    background-color: beige;
    padding: 10px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}

.gallery div{
    background-color: aqua;
    height: 100px;
}

.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header{
    grid-column: 1/3;
    background-color: aquamarine;
    padding: 20px;
    text-align: center;

}
.menu{
    background-color: bisque;
    padding: 20px;

}

.main{
    background-color: antiquewhite;
    pad: 20px;
}

.sidebar{
    background-color: blanchedalmond;
    padding: 20px;
}

.footer{
    grid-column: 1/3;
    background-color: rgb(29, 143, 143);
    padding: 20px;
    text-align: center;
}